package com.study.java_study.ch11_추상화02;

// 추상 클래스
public abstract class Animal {

    private String name;

    /*
        추상클래스 특징
        1. 클래스에 추상메소드가 하나라도 정의되어 있으면, 추상클래스로 정의해야한다
        2. 추상클래스는 생성할 수 없다.
        3. 일반 클래스와 정의 할 수 있는 멤버변수, 멤버메소드는 동일하다.
        4. 추상클래스라고 해서 무조건 추상메소드를 가지고 있어야하는 것은 아니다 !!
        5. 추상클래스를 상속 받은 클래스는(자식) 추상메소드를 모두 구현하거나, 해당 클래스도 추상클래스로 정의해야한다
          >> 추상클래스인 부모꺼를 상속받으면, 자식도 추상메소드를 가지고있따
     */

    // 오버라이드 할 수 있게 틀만 제공!! > 구현은 안함 ( 안에 코드가 없음 ) > 즉, 생성 불가능
    // 굳이 안에 코딩 할 필요는 없음 => abstract !
    // 추상메소드
    public abstract void move();


    // 일반 메소드
    public void eat() {
        System.out.println("동물이 밥을 먹습니다.");
    }

    }

